/* The sidebar menu */
.sidebar
  height: 100% /* 100% Full-height */
  width: 250px /* 0 width - change this with JavaScript */
  position: fixed /* Stay in place */
  z-index: 999 /* Stay on top */
  top: 0
  left: 0
  background-color: #f5f5f5 /* */
  overflow-x: hidden /* Disable horizontal scroll */
  transition: 0.3s /* 0.3 second transition effect to slide in the sidebar */
