.example-spacer
  flex: 1 1 auto

.main-content
  margin-top: 15px

.clickable
  cursor: pointer

.edit-form
  display: flex
  flex-direction: column
  align-items: flex-start

.mat-form-field
  width: 100%

.mat-tab-body-content
  overflow: hidden!important
